# andro_proj

./: pom.xml
app/: SwipeRecyclerView.apk
src/test/java/android/andro_proj/: test.java
